{
  "name": "poll-db-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zen-fox-2018/poll-db-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zen-fox-2018/poll-db-2/issues"
  },
  "homepage": "https://github.com/zen-fox-2018/poll-db-2#readme"
}
